.about {
  margin-left: 3vw;

  &-heading {

    margin:0 2vw;
    font-family: 'PTSans', Arial, sans-serif;
    font-size: 35px;
    text-transform: uppercase;
  }

  &-line {
    // margin-bottom: 2vh;
    width: 30vw;
    border-bottom: black 1px solid;
  }
}
.description{
  width: 90vw;
  margin: 15px 5vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  &-video{
    width: 60vw;
    height: 55vh;
  }
  &-text{
    width: 25vw;
    font-size: 20px;
    text-align: left;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}
