.more{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 7%;
  height: 90vh;
}
.more-img{
  height: 70vh;
}
.descr{
  width: 40%;
  color: #9c9898;
}
.triangle-left {
  width: 0;
  height: 0;
  border-top: 40px solid transparent;
  border-bottom: 40px solid transparent;
  border-right: 60px solid #c2bdbd;
}

.triangle-right {
  width: 0;
  height: 0;
  border-top: 40px solid transparent;
  border-bottom: 40px solid transparent;
  border-left: 60px solid #c2bdbd;
}
.carusel-but{
  width: 6vw;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
