.about {
  margin-left: 3vw;

  &-heading {

    margin-left: 1vw;
    font-family: 'PTSans', Arial, sans-serif;
    font-size: 35px;
    margin-bottom: 0;
    text-transform: uppercase;
  }

  &-line {
    margin-bottom: 2vh;
    width: 30vw;
    border-bottom: black 1px solid;
  }
}

.choreogaphs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90vw;
  margin: 15px 5vw;
  flex-wrap: wrap;

  &-img {
    height: 60vh;
  }
}

.choreogaphs-img:hover {
  cursor: pointer;
}

.party {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80vw;
  margin: 15px 10vw;
  flex-wrap: wrap;

  &-img {
    height: 50vh;
  }
}

.more {
  position: fixed;
  height: 90vh;
  width: 80vw;
  top: 5vh;
  left: 10vw;
  background-color: rgba(27, 26, 27, 0.98);
}

.bottt {
  border: none;
  background-color: rgba(241, 249, 255, 0);
  //height: 20px;
  position: absolute;
  top: 0;
  right: 0;
}

.butt-img {
  height: 7vh;
}
