
.contacts {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin: 2vh 5vw;
  //width: 35vw;

  &-person {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 35vw;
  }
}
.righ{
  text-align: right;
  margin-right: 3vw;
}
.about {
  margin-left: 3vw;

  &-heading {

    margin:0 2vw;
    font-family: 'PTSans', Arial, sans-serif;
    font-size: 35px;
    text-transform: uppercase;
  }

  &-line {
    // margin-bottom: 2vh;
    width: 30vw;
    border-bottom: black 1px solid;
  }
}
.about-li{

  text-align: right;
}
.about-lin{

  border-bottom: black 1px solid;
right: 3vh;

}
.person {
  display: flex;
  justify-content: space-around;
  flex-direction: row;

  &-contacts {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
}

.label-photo {
  border-radius: 50%;
  height: 200px;
  width: 200px;
}
.networks{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  margin-top: 2vh;

  &-link{
    //width: 20%;
    height: 10vh;
    &-img{
      height: 100%;
    }
  }

}
.contacts-social{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 45vw;

  &-img{
    height: 50vh;
    text-align: center;
    margin-bottom: 2vh;
  }
}
h3{
  font-family: 'PTSans', Arial, sans-serif;
  font-size: 25px;
}
 .phone:before{
   content: "\260E";
 }
.mail:before{
  content: "\2709";
}
.vk-img{
  height: 17px;
}
.vk{
  color: black;
  text-decoration: none;
}
