.poster{
  display: flex;
  justify-content: space-between;
  width: 90vw;
  flex-direction: row;
  margin:15px 5vw;

  &-image{
    height: 75vh;
    max-width: 30vw;
  }
}
.poster-image:hover{
  cursor: pointer;
  box-shadow: 0 0 60px rgba(0,0,0,0.5);
}
