.about {
  margin-left: 3vw;

  &-heading {

    margin: 0 2vw;
    font-family: 'PTSans', Arial, sans-serif;
    font-size: 35px;
    text-transform: uppercase;
  }

  &-line {
    // margin-bottom: 2vh;
    width: 30vw;
    border-bottom: black 1px solid;
  }
}

.social {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  text-align: center;
  margin-bottom: 2vh;
  margin-top: 2vh;

  &-video {
    width: 45vw;
    height: 40vh;
  }

  &-text {
    width: 35vw;
    font-size: 23px;
    text-align: left;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}

.repetition {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 2vh 5vw;

  &-video {
    height: 25vh;
    width: 20vw;
  }
}

.newyear-video {
  width: 40vw;
  height: 40vh;
}

.wafest {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 2vh 5vw;
  flex-wrap: wrap;

  &-img {
    height: 40vh;
    margin-bottom: 2vh;
  }
}

.casting {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 2vh 5vw;

  &-img {
    height: 50vh;
    width:40vw;

    &-photo {
      height: 100%;
    }
  }

  &-video {
    height: 50vh;
    width: 40vw;
  }
}
