.menu{
  border-top: 1px black solid;
  border-bottom: 1px black solid;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  width: 100vw;
  height: 4vh;
  position: relative;
  background-color: white;
}
.menu-text{
  text-transform:uppercase;
  font-family: 'PTSans', Arial, sans-serif;
  margin: 2px 10px 2px 0;
  font-size: 17px;
}
.menu-text:hover{
  font-weight: bold;
  cursor: pointer;
}
