.carusel{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  width:100%;
  background-color: rgba(27, 26, 27, 0.98);
  &-main{
    width: 75vw;
    height: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    &-img{
     // width: 90%;
    height: 100%;
    }
  }
  &-but{
    width: 6vw;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
.carusel-but:hover{
  cursor: pointer;
  background-color: rgba(75, 75, 75, 0.9);
}
.triangle-left {
  width: 0;
  height: 0;
  border-top: 40px solid transparent;
  border-bottom: 40px solid transparent;
  border-right: 60px solid #c2bdbd;
}

.triangle-right {
  width: 0;
  height: 0;
  border-top: 40px solid transparent;
  border-bottom: 40px solid transparent;
  border-left: 60px solid #c2bdbd;
}
