.iu{
  left: 0;
}
.video-bg {
  height: 100vh;
  width: 90vw;
 // position: fixed;
 // top: 0;
  z-index: 4;
  background-size: cover;
  left: 0;
}

.about {
  position: absolute;
  z-index: 111;
  width: 30vw;
  background-color: green;
  height:60vh;
  right: 0;
  top: 25vh;
}
