.gallery{

  height: 70vh;
  width: 100vw;

}
.all{
  height: 10vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.all-img{
  height: 8vh;
}
