@font-face{
  font-family: 'PTSans';
  src:  url('assets/fonts/9116.otf');
}
@font-face{
  font-family: 'PSans';
  src:  url('assets/fonts/9118.otf');
}
html{
  margin-left: -8px;
  overflow-x:  hidden;
}
.label{
  text-align: center;
  font-family: 'PTSans', Arial, sans-serif;
  font-size: 25px;
  text-transform:uppercase;
  //margin-bottom: 2vh;
  height: 16vh;
  width: 100vw;
  margin-top: -8px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  background-color: white;
}
.label-okno{
  font-size: 70px;
  border-bottom: 3px black solid;
  font-weight: bold;
}
.label-text{
  margin-top: 2px;
}
.menu{
  border-top: 1px black solid;
  border-bottom: 1px black solid;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  width: 100vw;
  height: 4vh;
}
.menu-text{
  text-transform:uppercase;
  margin: 2px 10px 2px 0;
  font-size: 15px;
}
.menu-text:hover{
  font-weight: bold;
  cursor: pointer;
}
.main{
  background-image: url(assets/main.jpg);
  background-size: cover;
  height: 78vh;
  width: 100vw;
  display: flex;
  justify-content: space-around;
  flex-direction:row;
  align-items: center;
}
.main-news{
  height: 60vh;
  width: 30vw;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.658);
  box-shadow:inset 2px 2px 20px rgba(0,0,0,0.5);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  flex-direction:column;
}
.main-new{
  display: flex;
  flex-direction:row;
  justify-content: space-between;
}
.main-new-img{
  border-radius: 50%;
  height: 100px;
  width: 100px;
}
.main-new-text{
  margin-left: 4px;
}
.main-new-top{
  font-weight: bold;
}
.main-gallery{
  height: 60vh;
  width: 30vw;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.658);
  box-shadow:inset 2px 2px 20px rgba(0,0,0,0.5);
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.main-gallery-img{
  width: 130px;
}
.footer{
  display: flex;
  justify-content: center;
  flex-direction: row;
  height: 10vh;
  width: 100vw;
}
.footer-img{
  height: 40px;
}
